ERROR=1
CASE=2
OF=3
ESAC=4
CLASS=5
INHERITS=6
IF=7
THEN=8
ELSE=9
FI=10
BOOL=11
TYPE=12
FOR=13
DO=14
SEMI=15
COMMA=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
PLUS=21
MINUS=22
MULT=23
DIV=24
EQUAL=25
LT=26
LE=27
DOT=28
COLON=29
ASSIGN=30
RESULT=31
ANNOTATE=32
NEW=33
ISVOID=34
NOT=35
COMPLEMENT=36
WHILE=37
LOOP=38
POOL=39
LET=40
IN=41
ID=42
INT=43
STRING=44
LINE_COMMENT=45
BLOCK_COMMENT=46
ERROR_COMMENT=47
WS=48
INVALID_CHARACTER=49
'case'=2
'of'=3
'esac'=4
'class'=5
'inherits'=6
'if'=7
'then'=8
'else'=9
'fi'=10
'for'=13
'do'=14
';'=15
','=16
'('=17
')'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
'<'=26
'<='=27
'.'=28
':'=29
'<-'=30
'=>'=31
'@'=32
'new'=33
'isvoid'=34
'not'=35
'~'=36
'while'=37
'loop'=38
'pool'=39
'let'=40
'in'=41
'*)'=47
