ERROR=1
INT=2
CLASS=3
ELSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
CASE_ASSIGN=20
ASSIGN=21
LE=22
LT=23
EQ=24
PLUS=25
MINUS=26
MULT=27
DIV=28
NEG=29
AT=30
DOT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
COLON=36
SEMICOLON=37
COMMA=38
FALSE=39
TRUE=40
TYPE_ID=41
ID=42
OBJ_ID=43
STRING=44
BLOCK_COMMENT=45
BLOCK_COMMENT_RIGHT_SIDE=46
LINE_COMMENT=47
WS=48
INVALID_CHAR=49
'class'=3
'else'=4
'fi'=5
'if'=6
'in'=7
'inherits'=8
'isvoid'=9
'let'=10
'loop'=11
'pool'=12
'then'=13
'while'=14
'case'=15
'esac'=16
'new'=17
'of'=18
'not'=19
'=>'=20
'<-'=21
'<='=22
'<'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'~'=29
'@'=30
'.'=31
'('=32
')'=33
'{'=34
'}'=35
':'=36
';'=37
','=38
'*)'=46
